# vegabond

./: local.properties  sentiment_analysis.ipynb
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/jsons/: autocamp.json
android/app/src/main/java/com/example/project/: Auto_viewRequest.java  DetailActivity.java  DetailRequest.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  ListViewBtnItem.java  MainActivity.java  MapRequest.java  PlaceActivity.java  PlaceRequest.java  PopRequest.java  Review1Request.java  ReviewActivity.java  ReviewRequest.java  ReviewsRequest.java  RivewActivity.java  SnsRequest.java  SurveyActivity.java  map.java  review_recycle.java  sns_recycle.java
android/app/src/main/java/com/example/project/login/: LoginActivity.java  LoginRequest.java  SignupActivity.java  SignupRequest.java  ValidateRequest.java
android/app/src/main/res/drawable/: btn.xml
android/app/src/main/res/drawable-v24/: searchview_rounded.xml
android/app/src/main/res/font/: font.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_map.xml  activity_place.xml  activity_review.xml  activity_rivew.xml  activity_signup.xml  activity_survey.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  listview_item.xml  recycle_review.xml  recycle_sns.xml
android/app/src/main/res/menu/: bottom_nav.xml  menu.xml
android/app/src/main/res/values/: font_style.xml  font_xml.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/: build.gradle
phpfile/: autocamp_user.php  detail.php  login.php  map.php  map2.php  place.php  register.php  (+6 more)
(+25 files in other folders)
