<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="com.example.project.SurveyActivity" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/first_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신은 어떤 풍경을 선호하나요?"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/beach"/>
                    <CheckBox
                        android:id="@+id/q1_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노을이 예쁜 바닷가"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/mountain" />
                    <CheckBox
                        android:id="@+id/q1_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="푸른 공기가 있는 산"/>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/first_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음질문"/>
        </LinearLayout>

        <!--두번째 페이지-->
        <LinearLayout
            android:id="@+id/second_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="누구와 함께하나요?"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/family"/>
                    <CheckBox
                        android:id="@+id/q2_a"
                        android:text="어린 자녀들/가족"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/friends" />
                    <CheckBox
                        android:id="@+id/q2_b"
                        android:text="연인/친구"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/second_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음질문"/>
        </LinearLayout>

        <!--세번째 페이지-->
        <LinearLayout
            android:id="@+id/third_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="무엇이 더 중요한가요?"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/clean"/>
                    <CheckBox
                        android:id="@+id/q3_a"
                        android:text="편안하고 쾌적한 환경"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:src="@drawable/mountain_icon" />
                    <CheckBox
                        android:id="@+id/q3_b"
                        android:text="아름다운 낭만"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/third_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음질문"/>
        </LinearLayout>

        <!--결과 페이지-->
        <LinearLayout
            android:id="@+id/result_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <Button
                android:id="@+id/ToNextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Charming Chabak!!"/>
        </LinearLayout>



    </LinearLayout>
</layout>
