<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="527dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="106dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:text="남자"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="480dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:text="여자"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="480dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="182dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="이름"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="319dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:text="성별"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="checkPassword"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생년월일 (ex.20210101)"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>